<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/horizontal_recylcleView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/item_plant_Description"
        android:layout_marginTop="@dimen/default_margin"
        android:fontFamily="@font/kanit"
        style="@style/SubtitleTextStyle"
        android:layout_marginLeft="@dimen/default_margin"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vertical_recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>